# TransportesHirataTerminado

./: Explicacion_Proyecto_Completo.txt  Explicacion_RF06_RF07_RF08_RF09.txt  README.md  REGISTRO_EQUIPOS_EXPLICACION.txt  RF06_FLUJO_MANTENIMIENTO_EQUIPOS.txt  Script hirata.txt  pom.xml
src/main/java/com/mycompany/transporteshirata/Datos/: ActualizacionSoftwareDao.java  CamionDao.java  ConductoDao.java  Conexion.java  DatabaseConnection.java  EquipoDao.java  EquipoOficinaDao.java  LoginDao.java  MantenimientoDao.java  MantenimientoEquipoDao.java  MovimientoInventarioDao.java  PiezaDao.java  PiezaRepuestoDao.java  SensorDao.java  SoftwareDao.java  UsuarioDao.java
src/main/java/com/mycompany/transporteshirata/GUI/: GuiActualizacionSoftware.java  GuiEquipoOficina.java  GuiGestionUsuarios.java  GuiHistorialEquipos.java  GuiHistorialMantenimiento.form  GuiHistorialMantenimiento.java  GuiHistorialMantenimientoEquipos.java  GuiInventarioPiezas.java  GuiKilometraje.form  GuiKilometraje.java  GuiLoginGeneral.form  GuiLoginGeneral.java  GuiMantenimiento.form  GuiMantenimiento.java  GuiMantenimientoEquipo.java  GuiMantenimientoEquipos.form  GuiMantenimientoEquipos.java  GuiMonitoreoSensores.java  GuiRegistrarCamion.form  GuiRegistrarCamion.java  GuiRegistrarConductor.form  GuiRegistrarConductor.java  GuiRegistrarEquipo.java  GuiRegistrarPersonal.java  Principal.form  Principal.java  PrincipalConductor.form  PrincipalConductor.java  UiTheme.java
src/main/java/com/mycompany/transporteshirata/Logica/: ActualizacionSoftware.java  Camion.java  Conductor.java  Equipo.java  EquipoOficina.java  Login.java  Mantenimiento.java  (+9 more)
src/main/resources/db/migration/: V3__sensores_iot.sql
src/test/java/: ConductoDaoTest.java  ConexionTest.java  LoginDaoTest.java  MantenimientoDaoTest.java  TestCamionDao.java
